{
  "name": "tracker-proxy-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250531.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.20.5"
  }
}
